TempoSensors/Source/TempoLidar/Public/Lidar.proto

// Copyright Tempo Simulation, LLC. All Rights Reserved

syntax = "proto3";

import "TempoSensorsShared/Common.proto";

message LidarReturn {
  float distance = 1;
  float intensity = 2;
}

message Range {
  float min = 1;
  float max = 2;
}

message LidarScanSegment {
  TempoSensorsShared.MeasurementHeader header = 1;
  int32 vertical_beams = 2;
  int32 horizontal_beams = 3;
  Range distance_range = 4;
  Range azimuth_range = 5;
  Range elevation_range = 6;
  repeated LidarReturn returns = 7;
}

message LidarScanRequest {
  string owner_name = 1;
  string sensor_name = 2;
}
