TempoMovement/Source/TempoMovement/Public/MovementControlService.proto

// Copyright Tempo Simulation, LLC. All Rights Reserved

syntax = "proto3";

import "TempoScripting/Empty.proto";

message CommandableVehiclesResponse{
  repeated string vehicle_name = 1;
}

message VehicleCommandRequest {
  string vehicle_name = 1;
  float acceleration = 2;
  float steering = 3;
}

service MovementControlService {
  rpc GetCommandableVehicles(TempoScripting.Empty) returns (CommandableVehiclesResponse);
  
  rpc CommandVehicle(VehicleCommandRequest) returns (TempoScripting.Empty);
}
