TempoMovement/Source/TempoMovement/Public/VehicleControlService.proto

// Copyright Tempo Simulation, LLC. All Rights Reserved

syntax = "proto3";

import "TempoScripting/Empty.proto";

message CommandableVehicleDescriptor {
  string name = 1;
  string type = 2;
}

message CommandableVehiclesResponse{
  repeated CommandableVehicleDescriptor vehicles = 1;
}

message VehicleCommandRequest {
  string vehicle_name = 1;
  float acceleration = 2;
  float steering = 3;
}

message DroneCommandRequest {
  string vehicle_name = 1;
  float yaw = 2;
  float pitch = 3;
  float roll = 4;
  float throttle = 5;
}

service VehicleControlService {
  rpc GetCommandableVehicles(TempoScripting.Empty) returns (CommandableVehiclesResponse);

  rpc CommandVehicle(VehicleCommandRequest) returns (TempoScripting.Empty);
  
  rpc CommandDrone(DroneCommandRequest) returns (TempoScripting.Empty);
}
