TempoWorld/Source/TempoWorld/Public/WorldState.proto

// Copyright Tempo Simulation, LLC. All Rights Reserved

syntax = "proto3";

import "TempoScripting/Geometry.proto";

message OverlapEventRequest {
  string actor_name = 1;
}

message OverlapEventResponse {
  string overlapped_actor_name = 1;
  string other_actor_name = 2;
  string other_actor_type = 3;
}

message ActorStatesRequest {
  string actor_name = 1;
  string near_actor_name = 2;
  float search_radius = 3;
  bool include_static = 4;
}

message ActorState {
  double timestamp = 1;
  string name = 2;
  TempoScripting.Transform transform = 3;
  TempoScripting.Vector linear_velocity = 4;
  TempoScripting.BoundingBox bounds = 5;
}

message ActorStatesResponse {
  repeated ActorState actor_states = 1;
}

service WorldStateService {
  rpc StreamOverlapEvents(OverlapEventRequest) returns (stream OverlapEventResponse);
  
  rpc GetCurrentActorStates(ActorStatesRequest) returns (ActorStatesResponse);
  
  rpc StreamActorStates(ActorStatesRequest) returns (stream ActorStatesResponse);
}
